<?php
return array(
    "login" => "Login",
    "register" => "Register",
    "email" => "E-mail",
    "username" => "Username",
    "password" => "Password",
    "terms_and_conditions" => "Terms and Conditions",
    "wrong_captcha" => "The verification code you entered appears to be invalid.",
    "welcome" => "Welcome",
    "logout" => "logout",
    "profile" => "profile",
    "admin_panel" => "admin panel",
    "name" => "name",
    "none" => "None",
    "done" => "Done",
    "edit" => "edit",
    "seo_url" => "Seo url",
    "parent" => "Parent",
    "seo_url_taken" => "This url is already taken",
    "home" => "Home",
    "edit_home_page" => "Edit home page",
    "file" => "file",
    "delete" => "delete",
);
?>
